// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=middle1);
    Or(a=middle1, b=in[2], out=middle2);
    Or(a=middle2, b=in[3], out=middle3);
    Or(a=middle3, b=in[4], out=middle4);
    Or(a=middle4, b=in[5], out=middle5);
    Or(a=middle5, b=in[6], out=middle6);
    Or(a=middle6, b=in[7], out=out);_
}